MyStore/MainWindow.xaml

<Window x:Name="StoreWindow" x:Class="MyStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore"
        mc:Ignorable="d"
        Title="My Store" Height="618" Width="934.4" Loaded="StoreWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="928" Grid.ColumnSpan="2" Height="588">
            <TabItem x:Name="StockTab" Header="Stock" Width="50" Height="25" Margin="2" FontSize="16">
                <Grid Background="#FFE5E5E5">

                    <DataGrid x:Name="StockTable" HorizontalAlignment="Left" Height="338" Margin="10,206,0,0" VerticalAlignment="Top" Width="902" IsReadOnly="True" EnableRowVirtualization="False" Grid.ColumnSpan="2" ColumnWidth="*" GridLinesVisibility="None" SelectionMode="Single" CanUserResizeRows="False"/>
                    <Label Content="Item Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Item Name" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                    <Label Content="Quantiy" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtStockNum" HorizontalAlignment="Left" Height="32" Margin="190,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtStockName" HorizontalAlignment="Left" Height="32" Margin="190,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtStockPrice" HorizontalAlignment="Left" Height="32" Margin="190,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtStockQty" HorizontalAlignment="Left" Height="32" Margin="190,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnStockInsert" Content="Insert" HorizontalAlignment="Left" Margin="190,158,0,0" VerticalAlignment="Top" Width="120" Height="32" Cursor="Cross" Click="btnStockInsert_Click" BorderThickness="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SalesTab" Header="Sales" Width="50" Height="25" Margin="7.6,2,-7.2,2" FontSize="16">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.6,-1.6">

                    <ListBox x:Name="SalesListBox" HorizontalAlignment="Left" Height="539" Margin="7,7,0,0" VerticalAlignment="Top" Width="233" SelectionChanged="SalesListBox_SelectionChanged" Grid.ColumnSpan="2" FontSize="16" KeyUp="SalesListBox_KeyUp"/>
                    <DataGrid x:Name="salesDataGrid" HorizontalAlignment="Left" Height="238" Margin="246,236,0,0" VerticalAlignment="Top" Width="668" ColumnWidth="*" GridLinesVisibility="None" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="245.6,24,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="32"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="246,68,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Padding="5,5,5,3"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="246,113,0,0" VerticalAlignment="Top" FontSize="16" Height="32"/>
                    <Label Content="Amount" HorizontalAlignment="Left" Margin="246,154,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtSalesQuantity" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="408.6,113,0,0" TextChanged="txtSalesQuantity_TextChanged" Grid.Column="1" FontSize="16" KeyUp="txtSalesQuantity_KeyUp"/>
                    <Button x:Name="btnSalesAdd" Content="Add" HorizontalAlignment="Left" Margin="409,200,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="Button_Click" FontSize="16" BorderThickness="1"/>
                    <Button x:Name="btnGetTotal" Content="Get total Amount :" HorizontalAlignment="Left" Margin="565,499,0,0" VerticalAlignment="Top" Width="152" Height="29" FontSize="16" BorderThickness="0" Click="btnGetTotal_Click"/>
                    <Label x:Name="lblSalesName" Content="" HorizontalAlignment="Left" Margin="408.6,24,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1" FontSize="16"/>
                    <TextBox x:Name="txtSalesPrice" HorizontalAlignment="Left" Height="32" Margin="408.6,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="16" IsReadOnly="True"/>
                    <TextBox x:Name="txtSalesAmount" HorizontalAlignment="Left" Height="31" Margin="409,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True"/>
                    <Label x:Name="lblSalesTotal" Content="" HorizontalAlignment="Left" Margin="743,499,0,0" VerticalAlignment="Top" Height="29" Width="125" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
